---

- name: Install K3B software
  package:
    name={{item}}
    state=latest
  with_items:
    - k3b 
    - cdrtools 
    - cdrdao 
    - dvd+rw-tools

- name: Install pulse software
  package:
    name={{item}}
    state=latest
  with_items:
    - pulseaudio 
    - kmix 
    - plasma-pa

- name: Install multimedia software
  package:
    name={{item}}
    state=latest
  with_items:
    - amarok 
    - extra/audiocd-kio 
    - phonon-qt5-vlc 
    - vlc
