---
# default vars for desktop role

### This string will be taken localized package names
country: de

desktop_general_packages:

# display_backend should make the choice between xorg, wayland or both
display_backend: [xorg]

# There can only be one display manager
display_manager: sddm


# desktop_system could make the choice btween plasma, gnome, xfce in the future
desktop_system: [plasma]

cdtools: [cdparanoia, cdrdao, dvd+rw-tools]

networkmanager: [networkmanager, networkmanager-vpnc]

wayland_packages_general: [wayland, weston]
xorg_packages_general: [mesa, xorg-server, xorg-xinit]
xorg_package_intel: xf86-video-intel

packages_plasma: [dolphin, dolphin-plugins, plasma-desktop, kate, ksshaskpass, kdegraphics-thumbnailers, konsole, okular, kdialog, plasma-nm, powerdevil]
# * kscreen: KDE's screen management softwarejj
# * spectacle: KDE screenshot capture utility
# * kdialog: A utility for displaying dialog boxes from shell scripts
# * plasma-nm: Plasma applet written in QML for managing network connections


virtualbox_xorg_support: virtualbox-guest-utils
