---
# tasks file for k8s_cert-manager


  - name: Add repo for cert-manager
    community.kubernetes.helm_repository:
      name: jetstack
      repo_url: "https://charts.jetstack.io"



  - name: Deploy cert-manager
    community.kubernetes.helm:
      name: cert-manager
      chart_ref: jetstack/cert-manager
      update_repo_cache: true
      release_namespace: cert-manager
      #host: "https://k3s-m1:6443"
      create_namespace: true
      #chart_version: v.1.4.0
      values:
        installCRDs: true