---
    
- name: Install acpid 
  package: 
    name=acpid
    state=latest
  when:
    acpi == true

- name: Enable acpid
  systemd:
    name: acpid
    state: started
    enabled: true
  when: 
    acpi == true
