---
    
- name: Install bluetooth packages
  package: 
    name={{item}}
    state=latest
  when:
    bluetooth == true
  with_items:
    - bluez
    - bluez-utils

- name: Enable bluetooth service
  systemd:
    name: bluetooth
    state: started
    enabled: true
  when: 
    bluetooth == true
