---
# Debian variables:

vim_extra_package:
  - psutils
  - python3-neovim
  - python3-pip
  - python3-pip
  - python3-setuptools  # needed for pip
  - python3-venv        # needed for pip
  - yarnpkg
